# cxf-blockhound-webflux

./: README.adoc  build.gradle  calculator.wsdl
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: test.properties
src/test/resources/mappings/: calculator-add.json
