plugins {
	id 'org.springframework.boot' version '2.3.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "io.mateo.cxf-codegen" version "1.0.0-rc.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	cxfCodegen 'jakarta.xml.ws:jakarta.xml.ws-api:2.3.3'
	cxfCodegen 'jakarta.annotation:jakarta.annotation-api:1.3.5'

	implementation 'com.sun.xml.ws:jaxws-rt:2.3.3'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:3.4.2'
	implementation 'org.apache.cxf:cxf-rt-transports-http-hc:3.4.2'
	implementation 'org.apache.cxf:cxf-rt-features-logging:3.4.2'
	implementation 'io.projectreactor:reactor-tools'

	testImplementation 'io.projectreactor.tools:blockhound:1.0.4.RELEASE'
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.27.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}

tasks.withType(Test).configureEach {
	jvmArgs("-XX:+AllowRedefinitionToAddDeleteMethods")
}

cxfCodegen {
	wsdl2java {
		register("calculator") {
			wsdl = file(layout.projectDirectory.file("calculator.wsdl"))
			asyncMethods = ["add"]
		}
	}
}

tasks {
	compileJava {
		dependsOn(wsdl2java)
	}
}
